<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Oswald:wght@300;700&family=Righteous&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
    <title>La tapera</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
  
   
  <header>
    <h1>La tapera</h1>
  </header>

  <a href="#informacion">
    <fieldset class="bloque" id="informacion"><!-- INFORMACION -->
      <legend class="h2">INFORMACION</legend>
    <div class="contenido informacion" >
    <div class="info01">
      <p>TODOS LOS DIAS DE 11:00 A 15:00</p>
      <p>LUN. A JUE. Y DOM DE 20:00 A 00:00</p>
      <p>VIERNES Y SABADO HASTA 00:30</p>
    </div>
    <div class="info02">
      <p>Envíos con recargo</p>
     <div>
      <p>Costo del envío</p>
      <p>130-150-200</p>
     </div>
    </div>
    <div class="info01">
      <p>Remedios de Escalada 1730</p>
      <p>Dorrego, Guaymallén</p>
    </div>
    <div class="info02">
      <p>MERCADO PAGO</p>
      <p>DEBITO / CREDITO</p>
    </div>
    <div class="info01">
      <p>4 32 - 3025</p>
      
    </div>

  </div>
     </fieldset><!-- INFORMACION -->
  </a>
<a href="#hamburguesas">
  <fieldset class="bloque" id="hamburguesas"><!-- HAMBURGUESAS -->
    <legend class="h2">HAMBURGUESAS</legend>
  <div class="contenido" >
   <div>
    <div>
      <h3 >Simple </h2>
      <p>(25cm)</p>
    </div>
      <h3 class="precio">$830,00</h3>
   </div>
    <h4 >(lechuga - salsa de tomate - mayo casera - queso) adicional cheddar</h4>
  </div>
   <!-- Simple 25cm -->
  <div class="contenido" >
    <div>
     <div>
       <h3 >Especial </h3>
       <p>(25cm)</p>
     </div>
       <h3 class="precio">$960,00</h3>
    </div>
     <h4>(lechuga - salsa de tomate - mayo casera - huevo - queso - jamon) adicional cheddar</h4>
   </div>
   <!-- Especial 25cm -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Simple </h3>
       <p>(33cm)</p>
     </div>
       <h3 class="precio">$960,00</h3>
    </div>
     <h4>(hamburguesa - verdura - mayo casera - queso) adicional cheddar</h4>
   </div>
   <!-- Simple 33cm -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Especial </h3>
       <p>(33cm)</p>
     </div>
       <h3 class="precio">$1100,00</h3>
    </div>
     <h4 >(hamburguesa - verdura - huevo - queso - jamon) adicional cheddar</h4>
   </div>
   <!-- Especial 33cm -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Doble Carne </h3>
       <p>(33cm)</p>
     </div>
       <h3 class="precio">$1280,00</h3>
    </div>
     <h4>(Doble hamburguesa - verdura - huevo - queso - jamon) adicional cheddar</h4>
   </div>
   <!-- Doble Carne 33cm -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >TAPERA </h3>
       <p>(35cm de diámetro)</p>
     </div>
       <h3 class="precio">$2480,00</h3>
    </div>
     <h4>(hamburguesa - verdura - huevo - queso - jamon)</h4>
   </div>
   <!-- Tapera -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Hamburguesa Pizza </h3>
     </div>
       <h3 class="precio">$2700,00</h3>
    </div>
     <h4 class="last">(pizza rellena con hamburguesa 8 porciones c/adic. muzzarella - morrón) </h4>
   </div>
   <!-- Hamburguesa Pizza -->
   </fieldset><!-- HAMBURGUESAS -->
</a>

  <a href="#sandwichDeChorizo">
    <fieldset class="bloque" id="sandwichDeChorizo"><!-- SANDWICH DE CHORIZO  -->
      <legend class="h2">SANDWICH DE CHORIZO</legend>
    <div class="contenido" >
     <div>
      <div>
        <h3 >Sandwich </h2>
        <p>(33cm en pan tipo árabe)</p>
      </div>
        <h3 class="precio">$1020,00</h3>
     </div>
      <h4 class="last">(mayo casera - lechuga - salsa de tomate</h4>
    </div>
  
     </fieldset><!-- SANDWICH DE CHORIZO  -->
  </a>
 
  <a href="#sandwichDeMilanesa">
    <fieldset class="bloque" id="sandwichDeMilanesa"> <!-- SANDWICH DE MILANESA -->
      <legend class="h2">SANDWICH DE MILANESA</legend>
    <div class="contenido" >
     <div>
      <div>
        <h3 >Simple </h2>
        <p>(25cm)</p>
      </div>
        <h3 class="precio">$1020,00</h3>
     </div>
      <h4 >(milanesa de ternera - mayo - tomate - lechuga)</h4>
    </div>
    <!-- Simple 25cm -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Especial </h3>
         <p>(25cm)</p>
       </div>
         <h3 class="precio">$1190,00</h3>
      </div>
       <h4 class="last">(milanesa de ternera - mayo - tomate - lechuga - queso - jamón - huevo)</h4>
     </div>
     <!-- Especial 25cm -->
     </fieldset> <!-- SANDWICH DE MILANESA -->
  </a>

 <a href="#lomos">
  <fieldset class="bloque" id="lomos">  <!-- LOMOS -->
    <legend class="h2">LOMOS</legend>
   <!-- Lomo Simple -->
    <div class="contenido" >
   <div>
    <div>
      <h3 >Lomo Simple </h2>
      <p>(25cm)</p>
    </div>
      <h3 class="precio">$1120,00</h3>
   </div>
    <h4 >(verdura - queso - mayo casera)</h4>
  </div>
 
   <!-- Lomo especial -->
  <div class="contenido" >
    <div>
     <div>
       <h3 >Lomo Especial </h3>
       <p>(25cm)</p>
     </div>
       <h3 class="precio">$1230,00</h3>
    </div>
     <h4>(verdura - queso - jamon - huevo - mayo casera)</h4>
   </div>
  
   <!-- Super Simple -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Super Simple </h3>
       <p>(33cm)</p>
     </div>
       <h3 class="precio">$1380,00</h3>
    </div>
     <h4>(verdura - queso - mayo casera)</h4>
   </div>
   
      <!-- Super Especial -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Super Especial </h3>
       <p>(33cm)</p>
     </div>
       <h3 class="precio">$1500,00</h3>
    </div>
     <h4>(verdura - queso - jamon - huevo - mayo casera)</h4>
   </div>

    <!-- Tropical -->
   <div class="contenido" >
    <div>
     <div>
       <h3 >Tropical </h3>
       <p>(33cm)</p>
     </div>
       <h3 class="precio">$1870,00</h3>
    </div>
     <h4>(verdura - queso - jamon - ananá - azúcar negra - golf)</h4>
   </div>

    <!-- Palmitos -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Palmitos </h3>
         <p>(33cm)</p>
       </div>
         <h3 class="precio">$1870,00</h3>
      </div>
       <h4>(verdura - mayo - queso - huevo - jamón - palmitos - golf)</h4>
     </div>

        <!-- Lomo 4 quesos -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Lomo 4 quesos </h3>
         <!-- <p>(33cm)</p> -->
       </div>
         <h3 class="precio">$1870,00</h3>
      </div>
       <h4>(verdura - mayo - huevo - jamón - muzza - provo - roquefor - parmezano)</h4>
     </div>

    <!-- Lomo Bacon con cheddar -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Lomo Bacon con cheddar </h3>
         <!-- <p>(33cm)</p> -->
       </div>
         <h3 class="precio">$1870,00</h3>
      </div>
       <h4>(verdura - mayo - huevo - queso cheddar - bacon)</h4>
     </div>

    <!-- Lomo pizza 3/4 pers. -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Lomo Pizza 3/4 Pers. </h3>
         <!-- <p>(33cm)</p> -->
       </div>
         <h3 class="precio">$3960,00</h3>
      </div>
       <h4>(pizza rellena de lomo - 6 porc. - c/ adicional muzza y morrón)</h4>
     </div>

       <!-- Lomo pizza 4/5 pers. -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Lomo Pizza 4/5 Pers. </h3>
         <!-- <p>(33cm)</p> -->
       </div>
         <h3 class="precio">$4500,00</h3>
      </div>
       <h4>(pizza rellena de lomo - 8 porc. - c/ adicional muzza y morrón)</h4>
     </div>

        <!-- Lomo pizza 6 pers. -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Lomo Pizza 6 Pers. </h3>
         <!-- <p>(33cm)</p> -->
       </div>
         <h3 class="precio">$5380,00</h3>
      </div>
       <h4 class="last">(pizza rellena de lomo - 12 porc. - c/adicional muzza y morrón)</h4>
     </div>
  

   </fieldset>  <!-- LOMOS -->
 </a>

  <a href="#barrolucos">
    <fieldset class="bloque" id="barrolucos"><!-- BARROLUCOS -->
      <legend class="h2">BARROLUCOS</legend>
      <!-- BARROLUCO 01 -->
    <div class="contenido" >
     <div>
      <div>
        <h3 >Barroluco </h2>
        <!-- <p>(25cm)</p> -->
      </div>
        <h3 class="precio">$2530,00</h3>
     </div>
      <h4 >(pan de miga - plancha entera)</h4>
    </div>

    <!-- BARROLUCO 02 -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Barroluco </h3>
         <!-- <p>(25cm)</p> -->
       </div>
         <h3 class="precio">$1540,00</h3>
      </div>
       <h4 class="last">(1/2 plancha adicionales)</h4>
     </div>
   
     </fieldset><!-- BARROLUCOS -->
  </a>

  <a href="#tostados">
    <fieldset class="bloque" id="tostados"><!-- TOSTADOS -->
      <legend class="h2">TOSTADOS</legend>
      <!-- Simple -->
      <div class="contenido" >
     <div>
      <div>
        <h3 >Simple </h2>
        <!-- <p>(25cm)</p> -->
      </div>
        <h3 class="precio">$990,00</h3>
     </div>
      <h4 >(jamón - queso)</h4>
    </div>
    <!-- Completo -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Completo </h3>
         <!-- <p>(25cm)</p> -->
       </div>
         <h3 class="precio">$1270,00</h3>
      </div>
       <h4 class="last">(jamón - queso - verdura - huevo)</h4>
     </div>
    
     </fieldset><!-- TOSTADOS -->
  </a>

 <a href="#papasFritas">
  <fieldset class="bloque" id="papasFritas"><!-- PAPAS FRITAS -->
    <legend class="h2">PAPAS FRITAS</legend>
    <div class="contenido" >
      <div>
       <div>
         <h3 ></h2>
         <p></p>
       </div>
        <div class="flex3 primero">
         <h3 class="precio"></h3>
         <h3 class="precio">chicas</h3>
         <h3 class="precio">grandes</h3>
        </div>
      </div>
     
     </div>
    <div class="contenido" >
      <div>
       <div>
         <h3 >Cheddar </h3>
       </div>
       <div class="flex3">
        <h3 class="precio"></h3>
        <h3 class="precio">$800,00</h3>
        <h3 class="precio">$1100,00</h3>
       </div>
      </div>
       <h4></h4>
     </div>
     <div class="contenido" >
      <div>
       <div>
         <h3 >Simples</h3>
       </div>
       <div class="flex3">
        <h3 class="precio"></h3>
        <h3 class="precio">$690,00</h3>
        <h3 class="precio">$930,00</h3>
       </div>
      </div>
       <h4></h4>
     </div>
     <div class="contenido" >
      <div>
       <div>
         <h3 >Especiales </h3>
       </div>
       <div class="flex3">
        <h3 class="precio"></h3>
        <h3 class="precio">$800,00</h3>
        <h3 class="precio">$1100,00</h3>
       </div>
      </div>
       <h4 class="last">(Jamón y huevo)</h4>
     </div>
   </fieldset><!-- PAPAS FRITAS -->
 </a>

  <a href="#empanadas">

<fieldset class="bloque" id="empanadas"><!-- EMPANADAS -->
  <legend class="h2">EMPANADAS</legend>
<div class="contenido" >
 <div>
  <div>
    <h3 >Simple </h2>
    <p>(25cm)</p>
  </div>
    <h3 class="precio">$830</h3>
 </div>
  <h4 >(lechuga - salsa de tomate - mayo casera y queso) adicional cheddar</h4>
</div>
<div class="contenido" >
  <div>
   <div>
     <h3 >Especial </h3>
     <p>(25cm)</p>
   </div>
     <h3 class="precio">$960</h3>
  </div>
   <h4>(lechuga - salsa de tomate - mayo casera - huevo - queso y jamon) adicional cheddar</h4>
 </div>
 <div class="contenido" >
  <div>
   <div>
     <h3 >Simple </h3>
     <p>(33cm)</p>
   </div>
     <h3 class="precio">$960</h3>
  </div>
   <h4 class="last">(hamburguesa - verdura - mayo casera y queso) adicional cheddar</h4>
 </div>
 </fieldset><!-- EMPANADAS -->
  </a>

  <a href="#minutas">
    <fieldset class="bloque" id="minutas"><!-- MINUTAS -->
      <legend class="h2">MINUTAS</legend>
      <!-- Minutas01 -->
      <div class="contenido" >
     <div>
      <div>
        <h3 >Milanesa c/fritas o ensalada</h2>
        <!-- <p>(25cm)</p> -->
      </div>
        <h3 class="precio">$1030,00</h3>
     </div>
      <h4 ></h4>
    </div>

      <!-- Minutas02 -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Milanesa a caballo c/fritas </h3>
       </div>
         <h3 class="precio">$1220,00</h3>
      </div>
       <h4></h4>
     </div>

     <!-- Minutas03 -->
     <div class="contenido" >
      <div>
       <div>
         <h3 >Milanesa Napol c/fritas o ensalada </h3>
       </div>
         <h3 class="precio">$1220,00</h3>
      </div>
       <h4 ></h4>
     </div>

     <!-- Minutas04 -->
     <div class="contenido" >
      <div>
       <div>
         <h3 >1/2 pollo c/fritas o ensalada </h3>
       </div>
         <h3 class="precio">$1250,00</h3>
      </div>
       <h4 ></h4>
     </div>

     <!-- Minutas05 -->
     <div class="contenido" >
      <div>
       <div>
         <h3 >Pollo con papas grande </h3>
       </div>
         <h3 class="precio">$2400,00</h3>
      </div>
       <h4 class="last"></h4>
     </div>

     </fieldset><!-- MINUTAS -->

  </a>
 
  <a href="#calzones"> 
    <fieldset class="bloque" id="calzones"><!-- CALZONES -->
    <legend class="h2">CALZONES</legend>
      <!-- Calzones01 -->
    <div class="contenido" >
   <div>
    <div>
      <h3 >Napolitano c/morrón y aceite </h2>
    </div>
      <h3 class="precio">$1800,00</h3>
   </div>
    <h4 ></h4>
  </div>

     <!-- Calzones02 -->
     <div class="contenido" >
      <div>
       <div>
         <h3 >4 Quesos </h2>
       </div>
         <h3 class="precio">$1800,00</h3>
      </div>
       <h4 ></h4>
     </div>
  
        <!-- Calzones03 -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Calabresa </h2>
         <p></p>
       </div>
         <h3 class="precio">$1800,00</h3>
      </div>
       <h4 >(queso - salame - sardo)  </h4>
     </div>

        <!-- Calzones04 -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Hamburguesa </h2>
       </div>
         <h3 class="precio">$2100,00</h3>
      </div>
       <h4 ></h4>
     </div>

        <!-- Calzones05 -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Lomo </h2>
       </div>
         <h3 class="precio">$2100,00</h3>
      </div>
       <h4 ></h4>
     </div>

        <!-- Calzones06 -->
    <div class="contenido" >
      <div>
       <div>
         <h3 >Pollo </h2>
       </div>
         <h3 class="precio">$2100,00</h3>
      </div>
       <h4 class="last"></h4>
     </div>
  
   </fieldset> <!-- CALZONES -->
  </a>

  <a href="#pizzas">  
    <fieldset class="bloque" id="pizzas"><!-- PIZZAS -->
    <legend class="h2">PIZZAS</legend>
    <!-- Flex primero -->
  <div class="contenido" >
   <div>
    <div>
      <h3 ></h2>
      <p></p>
    </div>
     <div class="flex3 primero">
      <h3 class="precio">6 porc.</h3>
      <h3 class="precio">8 porc.</h3>
      <h3 class="precio">12 porc.</h3>
     </div>
   </div>
  
  </div>
  <!-- Muzzarella -->
  <div class="contenido" >
    <div>
     <div>
       <h3 >Muzzarella </h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$770,00</h3>
      <h3 class="precio">$1040,00</h3>
      <h3 class="precio">$1290,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - orégano - aceitunas)</h4>
   </div>

    <!-- Anchoas -->
  <div class="contenido" >
    <div>
     <div>
       <h3 >Anchoas </h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$940,00</h3>
      <h3 class="precio">$1250,00</h3>
      <h3 class="precio">$1600,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - anchoas - aceitunas)</h4>
   </div>

     <!-- Calabresa -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Calabresa</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - salame - sardo - aceitunas)</h4>
   </div>

       <!-- Champignon -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Champignon</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$940,00</h3>
      <h3 class="precio">$1250,00</h3>
      <h3 class="precio">$1600,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - champignon - aceitunas)</h4>
   </div>

         <!-- Especial morrón -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Especial <br>Morrón</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - jamón - morrón - huevo - aceitunas)</h4>
   </div>

         <!-- Fugazzeta -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Fugazzeta</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - cebolla - orégano - ac. oliva - aceitunas)</h4>
   </div>

       <!-- Galeto -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Galeto</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$940,00</h3>
      <h3 class="precio">$1250,00</h3>
      <h3 class="precio">$1600,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - pollo picado - mayonesa - aceitunas)</h4>
   </div>
      <!-- Tapera-->
  <div class="contenido" >
    <div>
     <div>
       <h3>Tapera</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - panceta - morrón - aceitunas)</h4>
   </div>

      <!-- Napolitana -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Napolitana</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - rod. tomate - sardo - orégano - ac. oliva - aceitunas)</h4>
   </div>

      <!-- Palmitos -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Palmitos</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$970,00</h3>
      <h3 class="precio">$1290,00</h3>
      <h3 class="precio">$1650,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - palmitos - golf - aceitunas)</h4>
   </div>

      <!-- Roquefort -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Roquefort</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - roquefort - orégano - aceitunas)</h4>
   </div>

      <!-- 4 quesos -->
  <div class="contenido" >
    <div>
     <div>
       <h3>4 quesos</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$970,00</h3>
      <h3 class="precio">$1280,00</h3>
      <h3 class="precio">$1650,00</h3>
     </div>
    </div>
     <h4>(salsa - muzza - sardo - provolone - roquefort)</h4>
   </div>

      <!-- Doble Muzza -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Doble Muzza</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$900,00</h3>
      <h3 class="precio">$1180,00</h3>
      <h3 class="precio">$1540,00</h3>
     </div>
    </div>
     <h4>(salsa - doble muzza - orégano - aceitunas)</h4>
   </div>

      <!-- Tropical -->
  <div class="contenido" >
    <div>
     <div>
       <h3>Tropical</h3>
     </div>
     <div class="flex3">
      <h3 class="precio">$970,00</h3>
      <h3 class="precio">$1290,00</h3>
      <h3 class="precio">$1650,00</h3>
     </div>
    </div>
     <h4 class="last">(salsa - muzza - jamón - azúcar negra - ananá - aceitunas)</h4>
   </div>

   </fieldset><!-- PIZZAS -->
   
  </a>

<a href="#promociones">
  <fieldset class="bloque" id="promociones"><!-- PROMOCIONES -->
    <legend class="h2">PROMOCIONES</legend>
  <div class="contenido" >
   <div>
    <div>
      <h3 >Promo1</h2>
      <!-- <p>(25cm)</p> -->
    </div>
      <h3 class="precio">$2190,00</h3>
   </div>
    <h4 >Muzza 12p + 1/2 doc. de carne + 1/2 doc. de jamón y queso</h4>
  </div>
  <div class="contenido" >
    <div>
     <div>
       <h3 >Promo2 </h3>
       <!-- <p>(25cm)</p> -->
     </div>
       <h3 class="precio">$1380,00</h3>
    </div>
     <h4>Muzza 6p + 4empanada de carne + 4 jamón y queso</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo3 </h3>
     </div>
       <h3 class="precio">$1500,00</h3>
    </div>
     <h4>Muzza 6p + especial de jamón de 6p</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo4</h3>
     </div>
       <h3 class="precio">$2550,00</h3>
    </div>
     <h4>Muzza 12p + especial jamón de 12p</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo5 </h3>
     </div>
       <h3 class="precio">$2600,00</h3>
    </div>
     <h4>2 Hamburguesas especiales grandes + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo6 </h3>
     </div>
       <h3 class="precio">$3070,00</h3>
    </div>
     <h4>Super Hamburguesa TAPERA para 4 pers. + papas grandes</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo7 </h3>
     </div>
       <h3 class="precio">$1600,00</h3>
    </div>
     <h4>1 Hamburguesa especial + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo8 </h3>
     </div>
       <h3 class="precio">$3500,00</h3>
    </div>
     <h4>2 Super lomo especiales + papas grandes (33cm c/u)</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo9 </h3>
     </div>
       <h3 class="precio">$2840,00</h3>
    </div>
     <h4>2 Lomos especiales + papas chicas (25cm c/u)</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo10 </h3>
     </div>
       <h3 class="precio">$1730,00</h3>
    </div>
     <h4>Lomo especial(25cm) + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo11 </h3>
     </div>
       <h3 class="precio">$2900,00</h3>
    </div>
     <h4>Barroluco plancha entera + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo12 </h3>
     </div>
       <h3 class="precio">$4400,00</h3>
    </div>
     <h4>Lomo piza para 3 o 4 pers. + papas grandes</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo13 </h3>
     </div>
       <h3 class="precio">$1870,00</h3>
    </div>
     <h4>2 Muzza 8 porciones</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo14 </h3>
     </div>
       <h3 class="precio">$2190,00</h3>
    </div>
     <h4>Super lomo especial(33cm) + papas grandes</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo15 </h3>
     </div>
       <h3 class="precio">$2070,00</h3>
    </div>
     <h4>1 doc. de carne + 1 doc de jamón y queso</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo16 </h3>
     </div>
       <h3 class="precio">$2460,00</h3>
    </div>
     <h4>2 sandwich de chori (33cm) + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo17 </h3>
     </div>
       <h3 class="precio">$2350,00</h3>
    </div>
     <h4>2 Hamburguesa (25cm) chica especial + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo18 </h3>
     </div>
       <h3 class="precio">$2760,00</h3>
    </div>
     <h4>2 Sandwich de milanesa (25cm) especial + papas chicas</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo19 </h3>
     </div>
       <h3 class="precio">$3360,00</h3>
    </div>
     <h4>1 Lomo 4 quesos + 1 Lomo Bacon con cheddar (33cm)</h4>
   </div>
   <div class="contenido" >
    <div>
     <div>
       <h3 >Promo20 </h3>
     </div>
       <h3 class="precio">$2730,00</h3>
    </div>
     <h4 class="last">1 Calzón Lomo + papas fritas grandes</h4>
   </div>
   </fieldset><!-- PROMOCIONES -->

</a>
   
<footer>
    <h3>Pedidos al...</h3>
    <a class="musho" href="https://api.whatsapp.com/send?phone=542614851229&"target="_blank">
     <div> <box-icon type='logo' name='whatsapp' class="logowhat" color="white"></box-icon></div>
      <div class="texto__info">2614851229</div>
    </a>
</footer>  
 
 
     
 
    
</body>
<script src="main.js"></script>
</html>
